<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS NEMO</title>
    <link rel="icon" href="image/iconNemo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: itim;
        }

        .to-top {
            position: fixed;
            left: 10px;
            top: -1100px;
            z-index: 888;
            cursor: pointer;
        }

        .hide,
        .mobile {
            display: none;
        }

        .profile-content {
            min-height: 100vh;
            background-image: url('image/top sea.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .nav-bar {
            background-color: rgb(83, 95, 95);
            padding: 15px;
            text-align: right;
        }

        /* change en th */

        input[type="checkbox"] {
            position: relative;
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            background: #c6c6c6;
            outline: none;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            transform: translateY(-4px);
            vertical-align: middle;
        }

        input:checked[type="checkbox"] {
            background: #2FFACC;
        }

        input[type="checkbox"]:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: #fff;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }

        input:checked[type="checkbox"]:before {
            left: 20px;
        }

        .lang-text {
            font-size: 22px;
            color: white;
        }

        /* end changelang */

        .nav-text {
            font-size: 25px;
            color: white;
            padding-left: 20px;
            cursor: pointer;
        }

        .nav-text:hover {
            text-decoration: underline white;
        }

        .open-nav {
            background-color: rgb(83, 95, 95);
            color: white;
            border: 2px solid white;
            border-radius: 20%;
            display: none;
            cursor: pointer;
            z-index: 1;
        }

        .menu {
            background-color: #535f5f;
            position: relative;
            position: absolute;
            top: 45px;
            left: 0;
            right: 0;
            text-align: center;
            display: none;
        }

        .menu-item {
            display: block;
            padding: 5px;
            transition: all 0.3s ease-out;
            cursor: pointer;
            color: white;
        }

        .menu-item:hover {
            background-color: #606c6c;
        }

        .lang-text-mobile {
            font-size: 15px;
            color: white;
        }

        #contactButton {
            padding-right: 10px;
        }

        .profile-head {
            font-size: 42px;
            text-align: center;
            text-decoration: underline rgb(4, 126, 126);
        }

        .profile {
            display: flex;
            justify-content: center;
        }

        .image-size {
            width: 30%;
            margin-right: 10px;
        }

        .profile-image {
            width: 100%;
            border: 4px solid #535f5f;
        }

        .profile-boxtext {
            width: 40%;
            margin-left: 80px;
        }

        .profile-text {
            font-size: 30px;
        }

        .underline {
            text-decoration: underline rgb(4, 126, 126);
        }

        .skill-box {
            display: flex;
        }

        .skill-image {
            width: 10%;
            border-radius: 30%;
            padding: 0px 10px;
        }

        /* เกี่ยวกับ */

        .about-content {
            min-height: 80vh;
            background-image: url('image/middle sea1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
        }

        .about {
            display: flex;
            margin-left: 100px;
        }

        .about-head {
            font-size: 42px;
            text-decoration: underline rgb(4, 126, 126);
            margin-left: -50px;
        }

        .about-text {
            width: 70%;
            font-size: 30px;
        }

        .gif-box {
            width: 10%;
        }

        .gif {
            width: 80%;
        }

        /* address */

        .address-content {
            min-height: 100vh;
            background-image: url('image/middle sea2.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
        }

        .address-head {
            font-size: 42px;
            text-decoration: underline rgb(4, 126, 126);
        }

        .address {
            margin-top: 50px;
            display: flex;
            justify-content: center
        }

        .address-image-box {
            width: 30%;
            margin-right: 50px;
        }

        .address-image {
            width: 100%;
            border: 4px solid rgb(83, 95, 95);
        }

        .address-text {
            width: 40%;
            font-size: 30px;
            margin-left: 50px;
        }

        .button-image {
            background-color: #c6c6c6;
            padding: 2px 10px;
            border: 4px solid rgb(83, 95, 95);
            margin-right: 10px;
            border-radius: 10px;
            transition: 0.3s ease-out;
            cursor: pointer;
            user-select: none;
        }

        .button-image:hover {
            background-color: #a8b2b2;
        }

        /* contact */

        .contact-content {
            min-height: 70vh;
            background-image: url('image/ground undersea.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .footer {
            background: rgb(83, 95, 95);
            opacity: 0.6;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
        }

        .text {
            color: white;
            font-size: 25px;
        }

        .contact-box-icon {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .contact-icon {
            width: 50px;
            cursor: pointer;
        }

        .padding {
            padding: 0px 20px;
        }

        /* responsive */

        @media screen and (max-width: 480px) {
            .profile-content {
                min-height: 0vh;
            }

            .destop {
                display: none;
            }

            .hide {
                display: none;
            }

            .nav-bar {
                display: flex;
                justify-content: flex-end;
            }

            .nav-text {
                display: none;
            }

            .open-nav {
                display: block;
            }

            input[type="checkbox"] {
                width: 30px;
                height: 15px;
                transform: translateY(-1px);
            }

            input[type="checkbox"]:before {
                width: 15px;
                height: 15px;
            }

            input:checked[type="checkbox"]:before {
                left: 15px;
            }

            .profile-head {
                font-size: 30px;
            }

            .profile {
                flex-wrap: wrap;
                justify-content: center;
            }

            .image-size {
                width: 60%;
                margin-right: 0px;
            }

            .profile-image {
                width: 100%;
            }

            .profile-boxtext {
                width: 100%;
                margin-left: 50px;
            }

            .profile-text {
                font-size: 20px;
            }

            /* about */

            .about-content {
                min-height: 80vh;
                padding: 30px;
            }

            .about {
                flex-wrap: wrap;
                margin-left: 0px;
            }

            .about-head {
                font-size: 30px;
                margin-left: 0px;
            }

            .about-text {
                width: 100%;
                font-size: 20px;
            }

            .gif-box {
                width: 50%;
            }

            .gif {
                width: 100%;
            }

            /* address */

            .address-content {
                min-height: 0vh;
                padding: 30px;
            }

            .address-head {
                font-size: 30px;
            }

            .address {
                flex-wrap: wrap;
            }

            .address-image-box {
                width: 100%;
                margin-right: 0px;
                margin-bottom: 10px;
            }

            .address-image {
                width: 100%;
                border: 4px solid rgb(83, 95, 95);
            }

            .address-text {
                width: 100%;
                font-size: 20px;
                margin-left: 0px;
            }
        }
    </style>
    <img class="to-top" id="worm" src="image/worm.png">
    <div class="profile-content">
        <header class="nav-bar">
            <a class="lang-text destop">TH</a>
            <input class="destop" type="checkbox" name="" id="changeLangButton">
            <a class="lang-text destop">EN</a>
            <a class="nav-text TH" id="aboutButton1">เกี่ยวกับ</a>
            <a class="nav-text TH" id="addressButton1">ที่อยู่</a>
            <a class="nav-text TH" id="contactButton1">ติดต่อ</a>
            <a class="nav-text EN hide" id="aboutButton2">About</a>
            <a class="nav-text EN hide" id="addressButton2">Address</a>
            <a class="nav-text EN hide" id="contactButton2">Contact</a>
            <button class="open-nav" id="openNav">☰</button>
        </header>

        <div class="menu" id="menu">
            <a class="menu-item TH" id="aboutButton3">เกี่ยวกับ</a>
            <a class="menu-item TH" id="addressButton3">ที่อยู่</a>
            <a class="menu-item TH" id="contactButton3">ติดต่อ</a>
            <a class="menu-item EN hide" id="aboutButton4">About</a>
            <a class="menu-item EN hide" id="addressButton4">Address</a>
            <a class="menu-item EN hide" id="contactButton4">Contact</a>
            <a class="lang-text-mobile">TH</a>
            <input type="checkbox" name="" id="changeLangButtonMobile">
            <a class="lang-text-mobile">EN</a>
        </div>

        <p class="profile-head TH">โปรไฟล์ของฉัน</p>
        <p class="profile-head EN hide">My Profile</p>
        <div class="profile">
            <div class="image-size">
                <img class="profile-image" src="image/nemo.png">
            </div>
            <div class="profile-boxtext">
                <p class="profile-text TH">
                    ชื่อ : ตรีธวัฒน์ โกปาราเมศไตรสิน<br>
                    ชื่อเล่น : นีโม่<br>
                    เกิดวันที่ : 12 สิงหาคม 2547<br>
                    ศาสนา : พุทธ<br>
                    สถานศึกษา : โรงเรียนเทพศิรินทร์<br>
                    ระดับชั้น : ม.6 (วิทย์-คณิต)<br>
                    นิสัย : เฮฮา ตั้งใจเต็มที่กับทุกๆเรื่อง
                </p>
                <p class="profile-text EN hide">
                    Name : Tritawat Koparamestrisin<br>
                    Nickname : Nemo<br>
                    Born : 12 August 2004<br>
                    Religion : Buddhist<br>
                    School : Debsirin School<br>
                    Grade : M.6 (SCI-MATH)<br>
                    Character : Funny and Do everything best.
                </p>
                <p class="profile-text underline TH">ทักษะ</p>
                <p class="profile-text underline EN hide">Skills</p>
                <div class="skill-box">
                    <img class="skill-image" src="image/html.png">
                    <img class="skill-image" src="image/css.png">
                    <img class="skill-image" src="image/javascript.png">
                    <img class="skill-image" src="image/java.png">
                </div>
            </div>
        </div>
    </div>

    <div class="about-content" id="about">
        <div class="about">
            <p class="about-text TH">
                <span class="about-head">เกี่ยวกับฉัน<br><br></span>
                ยินดีต้อนรับสู่เว็บแนะนำตัวของผมครับ<br>
                สวัสดีครับ..ผมชื่อตรีธวัฒน์ โกปาราเมศไตรสิน ปัจจุบันผมศึกษาอยู่
                ที่โรงเรียนเทพศิรินทร์ อยู่ระดับชั้นมัธยมศึกษาปีที่ 6 ผมค่อนข้างชอบ
                การเขียนโปรแกรมและการทำเว็บไซต์ตั้งแต่ตอนเรียนอยู่มัธยมต้น
                เพราะตอนเรียน Scratch, ทำเว็บ HTML และภาษา C ที่โรงเรียน
                ผมรู้สึกว่าตัวเองทำได้ถนัดและเข้าใจ เลยศึกษาเพิ่มเองใน Youtube
                และสื่ออื่นๆ ผมมีความตั้งใจอยากจะเข้าคณะวิศวะ สาขาคอมพิวเตอร์
                ในช่วงนี้ผมกำลังหาค่ายเกี่ยวกับสายคอม เพื่อหาความรู้ หาประสบการณ์
                หาคอนเนคชั่นเพิ่ม ก่อนเข้าสู่การเรียนในระดับมหาวิทยาลัย
            </p>
            <p class="about-text EN hide">
                <span class="about-head">About<br><br></span>
                Welcome to my introduction website.<br>
                Hello..My name is Tritawat Koparamestrisin. I am study
                at Debsirin School in grade 12. I was quite
                fond of programming and web building since I was in middle school.
                Because while studying Scratch, making HTML web and C language at school
                I feel that I can do it well and understand. So I studied more on Youtube
                and other media. I have an intention to enter the Faculty of Engineering computer branch.
                In the meantime, I'm looking for a camp about computer. to seek knowledge, to gain experience
                and find more connections before entering university.
            </p>
            <div class="gif-size">
                <img class="gif" src="image/nemo.gif">
            </div>
        </div>
    </div>

    <div class="address-content" id="address">
        <span class="address-head TH">ที่อยู่ของฉัน</span>
        <span class="address-head EN hide">My Address</span>
        <div class="address">
            <div class="address-image-box">
                <img class="address-image" id="map" src="image/map.png">
            </div>
            <div class="address-text">
                <p class="TH">
                    บริษัท 1986 จิวเลี่ยงฮวด จำกัด<br>
                    298/1 ซอยเจริญกรุง 27 ถนนตรีมิตรแขวงตลาดน้อย
                    เขตสัมพันธ์วงศ์ กรุงเทพมหานคร 10100
                </p>
                <p class="TH">
                    บ้านประตูสีฟ้า อยู่ใกล้กับเยาวราช วัดไตรมิตร และสถานีรถไฟหัวลำโพง
                </p>
                <p class="EN hide">
                    1986 Jew Liang Huat Co., Ltd.<br>
                    298/1 Soi Charoenkrung 27 Trimit Road, Talat Noi Subdistrict
                    Samphanthawong Bangkok 10100
                </p>
                <p class="EN hide">
                    blue door house,Close to Yaowarat,
                    Traimit Temple and Hua Lamphong Train Station.
                </p>
                <a class="button-image " id="buttonMap1">1</a>
                <a class="button-image " id="buttonMap2">2</a>
                <a class="button-image " id="buttonMap3">3</a>
            </div>
        </div>
    </div>

    <div class="contact-content">
        <footer class="footer" id="contact">
            <span class="text TH">
                ติดต่อ<br>
                namwoonjr@gmail.com
            </span>
            <span class="text EN hide">
                Contact<br>
                namwoonjr@gmail.com
            </span>
            <div class="contact-box-icon">
                <a class="padding" href="https://www.facebook.com/tri.pk.5/" target="_blank">
                    <img class="contact-icon" src="image/Facebook.png">
                </a>
                <a class="padding" href="https://line.me/ti/p/Cn8zvMmQzJ" target="_blank">
                    <img class="contact-icon" src="image/Line.png">
                </a>
                <a class="padding" href="https://www.instagram.com/pranemo_ttw/?hl=en" target="_blank">
                    <img class="contact-icon" src="image/Instagram.png">
                </a>
            </div>
        </footer>
    </div>

    <script>
        const worm = document.getElementById('worm');
        let toTop = document.querySelector('.to-top');
        let lastScrollY = 0;
        let wormScrollY = -1100;

        window.addEventListener('scroll', () => {
            if (wormScrollY < -130) {
                lastScrollY = window.scrollY;
                wormScrollY = -1100 + lastScrollY;
                toTop.style.top = wormScrollY + "px";
            } else {
                lastScrollY = window.scrollY;
                wormScrollY = -1100 + lastScrollY;
                toTop.style.top = "-130px";
            }
        })

        worm.addEventListener('click', () => {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        })

        //menu
        const contact = document.getElementById('contact');
        const about = document.getElementById('about');
        const address = document.getElementById('address');
        const aboutButton1 = document.getElementById('aboutButton1');
        const aboutButton2 = document.getElementById('aboutButton2');
        const aboutButton3 = document.getElementById('aboutButton3');
        const aboutButton4 = document.getElementById('aboutButton4');
        const contactButton1 = document.getElementById('contactButton1');
        const contactButton2 = document.getElementById('contactButton2');
        const contactButton3 = document.getElementById('contactButton3');
        const contactButton4 = document.getElementById('contactButton4');
        const addressButton1 = document.getElementById('addressButton1');
        const addressButton2 = document.getElementById('addressButton2');
        const addressButton3 = document.getElementById('addressButton3');
        const addressButton4 = document.getElementById('addressButton4');

        function toAbout() {
            about.scrollIntoView();
        }

        function toContact() {
            contact.scrollIntoView();
        }

        function toAddress() {
            address.scrollIntoView();
        }

        function closeMenu() {
            menu.style.display = "none";
        }

        aboutButton1.addEventListener('click', toAbout);
        aboutButton2.addEventListener('click', toAbout);
        aboutButton3.addEventListener('click', toAbout);
        aboutButton4.addEventListener('click', toAbout);
        contactButton1.addEventListener('click', toContact);
        contactButton2.addEventListener('click', toContact);
        contactButton3.addEventListener('click', toContact);
        contactButton4.addEventListener('click', toContact);
        addressButton1.addEventListener('click', toAddress);
        addressButton2.addEventListener('click', toAddress);
        addressButton3.addEventListener('click', toAddress);
        addressButton4.addEventListener('click', toAddress);
        aboutButton3.addEventListener('click', closeMenu);
        aboutButton4.addEventListener('click', closeMenu);
        contactButton3.addEventListener('click', closeMenu);
        contactButton4.addEventListener('click', closeMenu);
        addressButton3.addEventListener('click', closeMenu);
        addressButton4.addEventListener('click', closeMenu);

        //map
        let map = document.getElementById('map');
        const buttonMap1 = document.getElementById('buttonMap1');
        const buttonMap2 = document.getElementById('buttonMap2');
        const buttonMap3 = document.getElementById('buttonMap3');

        buttonMap1.addEventListener('click', () => {
            map.src = "image/map.png"
        })

        buttonMap2.addEventListener('click', () => {
            map.src = "image/map2.png"
        })

        buttonMap3.addEventListener('click', () => {
            map.src = "image/map3.png"
        })

        //burger
        const openNav = document.getElementById('openNav');
        const menu = document.getElementById('menu');

        openNav.addEventListener('click', () => {
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        })

        // changeLang
        let toEng = document.querySelectorAll('.EN')
        let toThai = document.querySelectorAll('.TH')
        const changeLang = document.getElementById('changeLangButton');
        const changeLangMobile = document.getElementById('changeLangButtonMobile');

        function changeLanguage() {
            toThai.forEach((element) => {
                element.classList.toggle('hide');
            });
            toEng.forEach((element) => {
                element.classList.toggle('hide');
            });
        }

        changeLang.addEventListener('change', changeLanguage);
        changeLangMobile.addEventListener('change', changeLanguage);


    </script>
</body>

</html>